<!DOCTYPE html>
{% load static %}
<html lang="ko">
	<head>
	
        <link href="/Users/ha/Downloads/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A7%E1%86%A8%E1%84%92%E1%85%A2%E1%84%8C%E1%85%AE%E1%84%89%E1%85%A6%E1%84%8B%E1%85%AD_-001.png" rel="shortcut icon" type="image/x-icon">
		<!-- Google tag (gtag.js) -->
        
          <style>
             #iframe{
                margin-left: 12%;
                margin-top: 10%;
                
             }
             html,body {
                width:100vw;
                height:100vh;
            }
          
            
            .intro_container {
              width: 100%;
              max-width: 1200px;
              margin: 0 auto;
            }
        
            .intro_container iframe {
              display: block;
              margin: 0 auto;
              
            }
        
            .nav {
              width: 100%;
            }
        
            .logo {
              float: left;
            }
        
            .menu {
              height: 150px;
              display: flex;
              align-items: center;
            }
        
            .menu ul {
              width: 800px;
              margin: 0 auto;
              overflow: hidden;
            }
        
            .menu ul li a:hover {
              box-sizing: border-box;
      
              border: solid #5d76ab 4px;
              padding: 5px;
              border-top: 0px;
              border-left: 0px;
              border-right: 0px;
            }
            
        
            .menu ul li {
              float: left;
              width: 25%;
              height: 100%;
              line-height: 50px;
              text-align: center;
            }
        
            .menu ul li a {
              color: white;
              text-decoration: none;
              text-shadow: 5px 5px 5px rgb(42, 39, 108);
              font-size: 22px;
            }
            #logo1{
                float: top;
            }

            .section {
              height: 800px;
            }
            
          </style>
  
  

  <link rel= "canonical" href="https://www.gjto.or.kr">
  <link rel="shortcut icon" href="/re_favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>전라도 투어 플랫폼</title>
  <link rel="stylesheet" href="https://www.gjto.or.kr/css/default.css?ver=191202">
  <link rel="stylesheet" href="https://www.gjto.or.kr/js/font-awesome/css/font-awesome.min.css?ver=191202">
  <link type="text/css" href="https://www.gjto.or.kr/css/cb-intro.css" rel="stylesheet">
	<script src="https://www.gjto.or.kr/js/swiper.min.js"></script>
    <!-- 밑쪽 링크 -->
    <link  rel="stylesheet" type="text/css" href="example.css">
  
  </head>
  
  <body>
	
  <div class="section">
	
 
	  <div class="intro_container" >
        
		 <div>
			
				<div class="logo">
          <img src="{% static 'tourapp/images/logo.png' %}" alt="로고" height="150px" width="250px" style="float: left;">
        </div>
				<div class="menu">
					<ul>
						<li><a href="/tour/testing/">여행지 추천받기</a></li>
						<li><a href="/tour/jltour2/">관광청 바로가기</a></li>
						<li><a href="/tour/calendar/">축제 일정</a></li>
						<li><a href="/tour/profile/">팀 소개페이지</a></li>
					</ul>
				</div>
		
		  <div class="intro_title ani_s2">
			  <div class="intro_tx1">새롭게 만나는 전라도<span class="intro_tx_icon"></span><br>당신의 여행지를 찾아드립니다</div>
			  <div class="intro_tx2">JL Tourism Platform은 전라지역 관광지 추천 플랫폼입니다.</div>
		  </div>
      <button id="button1" style="position: fixed; bottom: 0; left: 0; width: 100%; text-align: center; padding: 10px; background-color: black; color: white;">↓↓Watch video↓↓</button>

          <script>
            var fixedDiv = document.getElementById("button1");
          
            window.addEventListener("scroll", function() {
              // 화면을 스크롤할 때 요소를 숨기는 코드
              fixedDiv.style.display = "none";
            });
          </script>
          
		  </div>
        
        </div>
	  <div class="intro_bg">
		  <ul class="cb-slideshow">
			  <li><span>Image 01</span><div><h3></h3></div></li>
			  <li><span>Image 02</span><div><h3></h3></div></li>
			  <li><span>Image 03</span><div><h3></h3></div></li>
			  <li><span>Image 04</span><div><h3></h3></div></li>
			  <li><span>Image 04</span><div><h3></h3></div></li>
			  <li><span>Image 05</span><div><h3></h3></div></li>
		  </ul>
         
	  </div>
  </div>  
  
  <div class="section" id="section1">
  <div  class="intro_container" >
    <div>
        <div id="logo1">
          <img src="{% static 'tourapp/images/logo.png' %}" alt="로고" height="150px" width="250px" style="float: left;">
        </div>
        
        <div style="position: relative; padding-bottom: 56.25%; height: 0;">
            
            <iframe id="iframe" src="https://www.youtube.com/embed/-A-Xd03Jn8Q"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
        
        </div>
        
          
        
      
    </div>
        <!-- <p>Copyright ©2023 Educative, Inc. All rights reserved.</p> -->
    </div>

    <script>
      const button1 = document.getElementById('button1');
      const section1 = document.getElementById('section1');
     
      button1.addEventListener('click', () => {
         section1.scrollIntoView({ behavior: 'smooth' });
      });
     
     </script>
		
		 
  </body>
  </html>