<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: 관광지 : 광주 :::</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
            crossorigin="anonymous">
    
    <!-- jQuery 외부파일 또는 CDN 불러들이기 -->
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        function goHome(){
            location.href="/tour/index/";
        }

        function goTest(){
            location.href="/tour/testing/";
        }
    </script>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: center;
            font-size: 50px;
            margin-top: 60px;
        }
        strong {
            text-shadow: 2px 2px #5a5a5a ;
        }
        p {
            text-align: center;
            font-size: 25px;
        }
        button {
            text-align: center;
        }
        .box {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            max-width: 100%;
        }
        img {
            max-width: 100%;
            width: 500px;
            height: 500px;
            overflow: hidden;
            border-radius: 50%;

            object-fit: cover;
            
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bodybox {
            font-family: 'Gowun Dodum', sans-serif;
            margin:10px;
            border: 1px solid black;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .regular {
            font-weight: 400;
          }
        
    </style>
    
</head>
<body>
    <div class="bodybox regular">
        <h3>당신에게 추천하는 관광지는<br/>
            <strong>{{citydetailcheck.0.location.location}}</strong>입니다. 
        </h3>
        <br/><br/>
        <hr/>&nbsp;
        {% comment %} {% for i in citydetailcheck %} {% endcomment %}
        <div class="box">
            <img src="{% get_static_prefix %}tourapp/images/{{citydetailcheck.0.path_tour}}.jpg" alt="도시이름">&nbsp;
            <img src="{% get_static_prefix %}tourapp/images/{{citydetailcheck.0.path_food}}.jpg" alt="대표음식"><hr/><br/><br/><br/>
        </div> 
        {% comment %} {% endfor %} {% endcomment %}
        <p>대표적인 관광지로는</p>
        {% for i in citydetailcheck %}
        <p style="font-size: 40px;">
            {{ i.attraction }}
        </p>
        {% endfor %}
        <p>등이 있고</p>
        <br/><br/><br/>
        <p>
            대표적인 음식으로는
        </p>
        {% for i in citydetailcheck %}
        <p style="font-size: 40px;">
            {{ i.food }}
        </p>
        {% endfor %}
        <p>등이 있습니다</p>
        <br/><br/><br/>
        <div class="row">
            <div class="col text-center">
            <!-- <button class="btn btn-primary" type="submit"> 저장하기 </button> -->
            <button type="button" onclick="goTest()" class="btn btn-dark">테스트 다시하기</button>&nbsp;
            <button type="button" onclick="goHome()" class="btn btn-outline-secondary">홈페이지로</button>
            </div>
        </div>
        <br/><br/>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
</body>
</html>