<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>전라도 관광지 추천</title>
    <!-- url 로고 -->
    <link href="/Users/ha/Downloads/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A7%E1%86%A8%E1%84%92%E1%85%A2%E1%84%8C%E1%85%AE%E1%84%89%E1%85%A6%E1%84%8B%E1%85%AD_-001.png" rel="shortcut icon" type="image/x-icon">
    <!-- 폰트사용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Hi+Melody&display=swap');   
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Gamja+Flower&family=Hi+Melody&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Gamja+Flower&family=Hahmlet:wght@100;200;300;400&family=Hi+Melody&display=swap');
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #44846e;
        color: white;
        padding: 20px;
        text-align: center;
      }
      main {
        padding: 20px;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
      }
      .question {
        font-family: 'Hahmlet', serif;
        margin-bottom: 20px;
        text-align: left;
        font-size: 20px;
      }
      
      .answer {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 15px;
        padding: 10px 20px;
        background-color: #eee;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      .answer:hover {
        background-color: #ddd;
      }
      .answer.selected {
        background-color: #333;
        color: white;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333; 
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #4e6061;
      }
      #result{
          font-size: 32px;
          font-family: 'Hahmlet', serif;
      }
    </style>
  </head>
  <body>
    <img src="logo.jpg" alt="로고" width="220px" height="160px">
    <header>
      <h1>전라도 관광지 추천</h1>
    </header>
    <main>
      <div class="question">
        <p>1. 바다/산 중 어떤 곳을 더 선호하시나요?</p>
        <div class="answer" data-score="0">바다</div>
        <div class="answer" data-score="1">산</div>
      </div>
      <div class="question">
        <p>2. 야경을 감상하는 것을 좋아하시나요?</p>
        <div class="answer" data-score="0">네</div>
        <div class="answer" data-score="1">아니오</div>
      </div>
      <div class="question">
        <p>3. 자연을 선호하시나요, 아니면 도시에서 활동하는 것을 더 좋아하시나요?</p>
        <div class="answer" data-score="0">자연</div>
        <div class="answer" data-score="1">도시</div>
      </div>
      <div class="question">
        <p>4. 역사적인 건축물과 장소를 좋아하시나요, 아니면 현대적인 건축물과 장소를 더 좋아하시나요?</p>
        <div class="answer" data-score="0">역사적인 건축물과 장소</div>
        <div class="answer" data-score="1">현대적인 건축물과 장소</div>
      </div>
      
      <div class="question">  
        <p>5. 연인과 함께 여행하나요?, 가족과 함께 여행하나요?</p>
        <div class="answer" data-score="0">연인과 함께 여행</div>
        <div class="answer" data-score="1">가족과 함게 여행</div>
      </div>
      <!-- <div class="question1">
        <p>5. 자가용을 타고 이동하나요?, 대중교통을 타고 이동하나요?</p>
        <div class="answer" data-score="0">자가용 타고 이동하기</div>
        <div class="answer" data-score="1">대중교통 타고 이동하기</div>
      </div>
      <div class="question1">  
        <p>7. 사람 많은 곳을 선호하나요?, 사람 없는 곳을 선호하나요?</p>
        <div class="answer" data-score="0">사람 많은 곳</div>
        <div class="answer" data-score="1">사람 없는 곳</div>
      </div>
      <div class="question1">  
        <p>8. 사진 찍기 좋은 곳으로 여행하고 싶으신가요?</p>
        <div class="answer" data-score="0">네</div>
        <div class="answer" data-score="1">아니요</div>
      </div> -->
    </p>
</div>
<button id="submit-button" onclick="showResult()">결과 보기</button>
    <div id="result"></div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</main>
<script type="text/javascript">
 const questionElements = document.querySelectorAll('.question'); // 모든 질문 요소를 가져옵니다.

questionElements.forEach((questionElement) => {
  const answerElements = questionElement.querySelectorAll('.answer'); // 각 질문의 답변 요소들을 가져옵니다.
  const submitButton = document.getElementById('submit-button');
  answerElements.forEach((answerElement) => {
    answerElement.addEventListener('click', () => {
      // 답변 요소가 클릭되면 실행될 함수를 작성합니다.
      if (!answerElement.classList.contains('selected')) {
        // 선택된 요소는 표시합니다.
        answerElement.classList.add('selected');
        // 선택되지 않은 다른 요소들은 선택 취소합니다.
        answerElements.forEach((otherElement) => {
          if (otherElement !== answerElement) {
            otherElement.classList.remove('selected');
          }
        });
      
      }
    });
  });
});


function showResult() {
  const answerElements = document.querySelectorAll('.answer.selected'); // 선택된 답변 요소들을 가져옵니다.
  let totalScore = '';
  answerElements.forEach((answerElement) => {
    totalScore += answerElement.getAttribute('data-score'); // 선택된 답변의 score 값을 더합니다.
  });
  const resultElement = document.getElementById('result');
  
  
  resultElement.innerHTML = `<p id=reuslt><br/><br/><hr/><br/><br/><br/><br/>당신에게 추천하는 관광지는 ${getRecommendation(totalScore)}입니다!</p>`; // 결과를 표시합니다.
  window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
}


function getRecommendation(score) {
  // score에 따라 추천하는 관광지를 반환하는 함수입니다. 
  if (score =="00000") {
    return '"여수"';
  } else if (score =='00001') {
    return '"완도"';
  } else if (score =='00010') {
    return '"목포"';
  } else if (score =='00011') {
    return '"부안"';
  } else if (score =='00100') {
    return '"진도"';
  } else if (score =='00101') {
    return '"영암"';
  } else if (score =='00110') {
    return '"군산"';
  } else if (score =='00111') {
    return '"해남"';
  } else if (score =='01000') {
    return '"순천"';
  } else if (score =='01001') {
    return '"보성"';
  } else if (score =='01010') {
    return '"함평"';
  } else if (score =='01011') {
    return '"부안"';
  } else if (score =='01100') {
    return '"고창"';
  } else if (score =='01101') {
    return '"강진"';
  } else if (score =='01110') {
    return '"장흥"';
  } else if (score =='01111') {
    return '"고흥"';
  } else if (score =='10000') {
    return '"전주"';
  } else if (score =='10001') {
    return '"익산"';
  } else if (score =='10010') {
    return '"광주"';
  } else if (score =='10011') {
    return '"담양"';
  } else if (score =='10100') {
    return '"장수"';
  } else if (score =='10101') {
    return '"김제"';
  } else if (score =='10110') {
    return '"장성"';
  } else if (score =='10111') {
    return '"무주"';
  } else if (score =='11000') {
    return '"남원"';
  } else if (score =='11001') {
    return '"나주"';
  } else if (score =='11010') {
    return '"순창"';
  } else if (score =='11011') {
    return '"곡성"';
  } else if (score =='11100') {
    return '"완주"';
  } else if (score =='11101') {
    return '"구례"';
  } else if (score =='11110') {
    return '"화순"';
  } else if (score =='11111') {
    return '"임실"';
  
}
}  

  
    
  </script>
  
</body>
</html>